<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&display=swap" rel="stylesheet">

    <title>Belen Arevalo</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.min.js></script>
    <script src="sketch.js"></script>
    <main>
        <div class="titulo"> 
            <h1>Belen Arevalo</h1>
            <p>Portafolio del curso de Codigo Creativo</p>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="https://belene13.github.io/Pelota1/">SISTEMA DE PELOTAS</a></li>
                <li><a href="">PROXIMAMENTE</a></li>
                <li><a href="">PROXIMAMENTE</a></li>
                
        
            </ul>
        </nav>
</body>
</html>